.topNav{
  display: flex;
  align-items: center;
  gap: 2rem;
}
.topNav span{
  padding: 0 10px;
  font-size: 1.1rem;
  cursor: pointer;
}
.topNav span sub{
  display: block;
  background: var(--theme);
  width: 100%;
  height: 3px;
  transition: 0.4s ease;
}

.orderBox{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.orders{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.orders div{
  border: 1px solid darkgray;
  border-radius: 5px;
}
.orders div article{
  padding: 10px;
  position: relative;
  display: grid;
  grid-template-columns: 100px 0.5fr 0.5fr  1fr;
  align-items: center;
  gap: 1rem;

}
.orders div article .imgBox{
  display: flex;
  gap: 0.3rem;
}
.orders div article img{
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}
.orders div article .priceBox{
  display: flex;
  flex-direction: column;
}
.orders div article span{
  display: flex;
  cursor: pointer;
  align-items: center;
  color: var(--theme);
}
.orders div article sup{
  position: absolute;
  top: 10px;
  font-size: 0.7rem;
  color: rgb(173, 173, 173);
  right: 10px;
}
.orders div article sub{
  width: 13px;
  height: 13px;
  background: salmon;
  display: block;
  border-radius: 50%;
  position: absolute;
  top: -3.5px;
  left: -2.5px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.orders div article .timeBox{
  display: flex;
  flex-direction: column;
}

.orders div .products{
  width: calc(100% - 20px);
  padding: 10px;
  margin: auto;
  border-top: 1px solid lightgray;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  display: none;
}


.orders div .products li{
  display: grid;
  grid-template-columns: 70px 1fr 1fr 1fr ;
  align-items: center;
  gap: 2rem;
}
.orders div .products li span{
  -webkit-line-clamp: 1;
}
.orders div .products li img{
  width: 50px;
  object-fit: cover;
  height: 50px;
  border-radius: 10px;
}

@media all and (max-width:850px){
  .orders div article{
    gap: 0.3rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media all and (max-width:650px){
  .orders div .products li{
    gap: 0.5rem;
    grid-template-columns: 70px 1fr 1fr 1fr;
  }
}
@media all and (max-width:500px){
  .orders div article{
    grid-template-columns: 1fr 1fr;
  }
  .orders div .products li{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}