.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
  padding: 3vh 10%;
}
.wrapper .conBox{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.navSpace{
  padding: 0.5rem 0;
}

.accountPanel{
  margin-top: 10vh;
  display: grid;
  align-items: flex-start;
  gap: 1rem;
  /* grid-template-columns: 2.5fr 7.5fr; */
}

.accountPanel main{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.accountPanel main h2{
  color: salmon;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.accountPanel main section{
  border: 1px solid var(--input);
  padding: 20px;
}

.managerPage{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: flex-end;
}
.managerPanel{
  width: 75%;
  min-height: 90vh;
  padding: 5vh 2.5%;
  display: flex;
  flex-direction: column;
  gap: 2rem 0;
  position: relative;
  transition: 0.4s ease;
}
.managerPanel.change{
  width: 90%;
  padding: 5vh 5%;
}

@media all and (max-width:1000px){
  .accountPanel{
    margin-top: 1rem;
    grid-template-columns: 1fr;
  }
}
@media all and (max-width:650px){
  .wrapper {
    margin-bottom: 100px;
    width: 95%;
    padding: 2vh 2.5%;
  }
  .accountPanel main section{
    padding: 10px;
  }
}