.topSwiper {
  width: 100%;
  height: 450px;
  padding: 200px 0;
}

.topSlide {
  display: grid;
  width: calc(100% - 80px);
  padding: 40px;
  height: calc(100% - 80px);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* position: relative; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.topSlide a{
  border-radius: 10px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.306);
  position: relative;
  width: 200px;
  bottom: 0;
  color: white;
}

.serviceBox {
  width: 90%;
  padding: 0 5%;
  justify-content: space-between;
  display: flex;
}

.serviceBox article {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.serviceBox article i {
  font-size: 2rem;
}

.serviceBox article p {
  display: flex;
  flex-direction: column;
}

.featuredBox {
  width: 100%;
  min-height: 300px;
  display: grid;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.featuredBox .left,
.featuredBox .right {
  display: grid;
  gap: 1rem;
}

.featuredBox .left {
  border-radius: 20px;
  overflow: hidden;
  padding: 10px 20px 0 20px;
  background: #ffeb9d;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  cursor: pointer;
}
.featuredBox .left img{
  width: 80px;
}
.featuredBox .left p{
  display: flex;
  flex-direction: column;
}
.featuredBox .left p strong{
  font-size: 1.5rem;
}
.featuredBox .left p small{
  color: rgb(96, 96, 96);
}
.featuredBox .left legend{
  position: absolute;
  top: 10px;
  width: 30px;
  height: 30px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 10px;
  border-radius: 10px;
}


.featuredBox .right {
  grid-template-columns: 1fr 1fr;
}

.featuredBox div {
  position: relative;
  border-radius: 10px;
}

.featuredBox .right div {
  padding: 20px 20px 170px 20px;
  display: flex;
  align-items: center;
  gap: 0.2rem;
  flex-direction: column;
}

.featuredBox .right div a {
  text-decoration: underline;
}

.featuredBox .right div img {
  position: absolute;
  height: 150px;
  bottom: 10px;
  transition: 0.3s ease;
}

.featuredBox .left div:hover img,
.featuredBox .right div:hover img {
  scale: 1.2;
}

.categoryBox {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 0;
  margin-bottom: 1vh;
}

.categoryBox header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.categoryBox header h3 {
  font-weight: 400;
  font-size: 1.5rem;
}

.categoryBox header sub {
  border-bottom: 1px solid black;
}

.categories {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 3rem;
}

.categories a {
  background: whitesmoke;
  position: relative;
  min-width: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 140px;
  border-radius: 50%;
}

.categories a img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  bottom: 0;
}

.categories a span {
  -webkit-line-clamp: 1;
  position: absolute;
  top: 100%;
}


.galleryBox{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  background: dodgerblue;
  padding: 20px;
  align-items: center;
  gap: 1rem;
  border-radius: 10px;
}
.galleryBox section img{
  width: 100%;
}
.galleryBox .mid{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.galleryBox .mid strong{
  font-size: 1.8rem;
}
.galleryBox .mid nav{
  display: flex;
  gap: 1rem;
}
.galleryBox .mid nav a{
  color: wheat;
  border-bottom: 1px solid wheat;
}

.productBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
}
.productBox > *{
  text-align: center;
}

.productBox header {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  align-items: center;
  width: 100%;
}

.productBox header strong {
  font-size: 1.8rem;
}

.productBox header nav {
  display: flex;
  gap: 5rem;
  width: 100%;
  overflow: scroll;
}
.productBox header nav::-webkit-scrollbar{
  display: none;
}

.productBox header span {
  font-size: 1.2rem;
  min-width: max-content;
  color: rgb(70, 70, 70);
  cursor: pointer;
}

.productBox header span sub {
  height: 2px;
  width: 10px;
  background: black;
  display: block;
  transition: 0.4s ease;
}

.productBox header span:hover sub {
  width: 100%;
}

.offerBox{
  height: 300px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4,1fr);
}
.offerBox a, .offerBox a p{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.offerBox a{
  padding: 20px;
  border: 1px solid darkgray;
  border-radius: 5px;
  position: relative;
}
.offerBox p{
  background: rgba(0, 0, 0, 0.441);
  padding: 10px;
  border-radius: 3px;
  gap: 0.3rem;
  color: wheat;
}
.offerBox a span{
  border-bottom: 1px solid wheat;
}
.offerBox a legend{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgb(82, 82, 205);
  color: white;
}



@media all and (max-width:1100px) {
  .serviceBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
    padding: 0;
  }

  .featuredBox {
    grid-template-columns: 1fr;
  }

  .productBox {
    align-items: flex-start;
  }
  .productBox header nav {
    gap: 2rem;
  }
  .offerBox{
    height: auto;
    grid-template-columns: repeat(2, 1fr);
  }
  .offerBox a{
    gap: 2rem;
    background-position: center;
    background-size: cover;
    justify-content: space-between;
  }
  .offerBox a legend{
    position: revert;
  }
}

@media all and (max-width:850px) {
  .topSwiper {
    height: 300px;
  }

  .categoryBox {
    gap: 1rem;
  }

  .categoryBox header {
    align-items: flex-start;
    flex-direction: column;
  }

  .categories {
    gap: 1rem;
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  .categories::-webkit-scrollbar{
    display: none;
  }
}

@media all and (max-width:800px) {
  .galleryBox{
    grid-template-columns: 1fr;
    position: relative;
    padding: 180px 20px 20px 20px;
  }
  .galleryBox section img{
    height: 150px;
    width: 40%;
    top: 20px;
    border-radius: 5px;
    position: absolute;
    object-fit: cover;
  }
  .galleryBox .left img:nth-child(1){
    left: 20px;
  }
  .galleryBox .right img:nth-last-child(1){
    right: 20px;
  }
}

@media all and (max-width:650px) {
  .galleryBox{
    padding: 130px 20px 20px 20px;
  }
  .galleryBox section img{
    height: 100px;
  }
  .serviceBox article {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .categoryBox header {
    align-items: center;
  }
}